.offer {
  grid-column: 1;
  grid-row: 3/3;
  // position: fixed;
  // bottom: 0;
  // left: 0;
  // right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'filter pagination empty';
  min-height: 70px;
  background-color: #fff;
}

@media screen and (max-width: 1150px) {
  .offer {
    padding: 0 30px;
  }
}
