.header {
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: #fff;
  height: 97px;
  z-index: 1;
  .logo {
    justify-self: center;
    width: 188px;
    height: 94px;
    display: block;
    position: relative;
  }
}

.noMenu {
  display: block;
}

.navigation {
  .link {
    font-size: 1.0625rem; // 17px
    font-weight: 500;
    position: relative;
    margin-right: 25px;
    &::before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      right: 0;
      transform: scaleX(0);
      border-bottom: 3px solid var(--second-color);
      transition: transform 0.3s ease;
    }
    &:hover {
      &::before {
        transform: scaleX(1);
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .active {
    border-bottom: 3px solid var(--accent-color);
  }
}
@media screen and (max-width: 1150px) {
  .header {
    padding: 0 30px;
  }
}

@media screen and (max-width: 1050px) {
  .header {
    grid-template-columns: 1fr;
    height: 80px;
    .logo {
      width: 120px;
      height: 100%;
    }
  }
  .noMenu {
    display: none;
  }
}
