.offer {
  grid-row: 2 / span 2;
  grid-column: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  .infoSide {
    animation-name: fadeRight;
    animation-duration: 0.5s;
  }
  .imageSide {
    animation-name: fadeLeft;
    animation-duration: 0.5s;
  }
}

.offerInvisible {
  opacity: 0;
  .infoSide {
    opacity: 0;
    transition: all 0.5s ease;
  }
  .imageSide {
    opacity: 0;
    transition: all 0.5s ease;
  }
}

.infoSide {
  display: block;
  padding: 40px;
  max-width: 750px;
  box-shadow: 10px 10px 0 var(--accent-grey);
  outline: 2px solid var(--accent-grey);
  .title {
    font-size: 2.5rem; //40px
    font-weight: 700;
    letter-spacing: 0.0625rem;
    margin-bottom: 30px;
  }
}

.imageSide {
  min-width: 500px;
  min-height: 500px;
  overflow: hidden;
  position: relative;
  display: block;
  img {
    height: 100%;
  }
}

@keyframes fadeLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 1050px) {
  .offer {
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
    .infoSide {
      width: 100%;
      .title {
        font-size: 2.25rem;
      }
    }
    .imageSide {
      margin-bottom: 30px;
      min-height: 340px;
    }
  }
}

@media screen and (max-width: 600px) {
  .infoSide {
    min-width: 100%;
  }
}
