.catalog {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(auto-fill, 349px);

  grid-column-gap: 42px;
  grid-row-gap: 55px;
  justify-content: center;
  align-items: center;
  a {
    display: block;
    height: 349px;
    width: 270px;
  }
}

.pagination {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #fff, $alpha: 0);
}

.offer {
  display: grid;
  height: 100%;
  align-content: center;
  padding: 97px 0 80px 0;
  .catalog {
    align-self: center;
    animation-name: fadeRight;
    animation-duration: 0.5s;
  }
}

.offerInvisible {
  .catalog {
    opacity: 0;
    transition: opacity 0.2s ease;
  }
}

@keyframes fadeRight {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-height: 929px), screen and (max-width: 1677px) {
  .catalog {
    overflow-y: scroll;
    &::-webkit-scrollbar-track {
      border-radius: 4px;
    }
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: var(--second-color);
      transition: background-color 0.3s ease;
    }
    &:hover::-webkit-scrollbar-thumb {
      background-color: var(--accent-color);
      transition: background-color 0.3s ease;
    }
  }
}
